<!DOCTYPE html>
<html>
  <head>
    <!-- Meta tags -->
    <meta charSet="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no user-scalable=no"
    />

    <!-- Page title -->
    <title>Stroofy | Home page</title>

    <!-- Favicon -->
    <!-- <link rel="canonical" href="#" />
    <link rel="apple-touch-icon" type="image/png" href="/icons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" href="/icons/favicon-16x16.png" />
    <link rel="icon" type="image/png" href="/icons/favicon-32x32.png" />
    <link rel="manifest" href="/icons/manifest.json" />
    <link rel="shortcut icon" href="/favicon.ico" /> -->

    <!-- Styles -->
    <link rel="stylesheet" href="libs/swiper/swiper.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- Main wrapper -->
    <div class="templateWrapper__Root">
      <!-- Main navigation -->
      <nav class="NavContainer-sc-1hny48c-0 kuBnqT">
        <!-- Mobile hamburger -->
        <div class="NavHamburger__HamburgerContainer-sc-10wxs0a-0 hsDlzl">
          <button class="hamburger hamburger--squeeze" type="button">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>
        </div>

        <div class="GridRow-sc-4xpp2g-0 gorDGi">
          <!-- Left menu -->
          <div class="GridColumn-sc-1eg69m4-0 oDiHO">
            <div class="NavSection-ukplw-0 iveURn">
              <div class="NavLink__NavLinkContainer-slfaqa-0 chtCjF">
                <a href="how-it-works.html">How it Works</a>
              </div>
              <div class="NavLink__NavLinkContainer-slfaqa-0 chtCjF">
                <a href="#">Features</a>
              </div>
              <div class="NavLink__NavLinkContainer-slfaqa-0 chtCjF">
                <a href="#">Pricing</a>
              </div>
              <div class="NavLink__NavLinkContainer-slfaqa-0 chtCjF">
                <a href="#">Blog</a>
              </div>
            </div>
          </div>

          <!-- Main logo -->
          <div class="GridColumn-sc-1eg69m4-0 cKGMRl">
            <div class="NavSection-ukplw-0 hBVlHr">
              <a href="/"
                ><img src="img/logo.jpg" alt="Stroofy logo" width="130"
              /></a>
            </div>
          </div>

          <!-- Right menu -->
          <div class="GridColumn-sc-1eg69m4-0 oDiHO">
            <div class="NavSection-ukplw-0 bQjwka">
              <div class="NavLink__NavLinkContainer-slfaqa-0 JBhJW">
                <a href="#">Log In</a>
              </div>
              <div class="NavLink__NavLinkContainer-slfaqa-0 dBCfoV">
                <a href="#">Start a Free Trial</a>
              </div>
            </div>
          </div>
        </div>
      </nav>

      <!-- Main content -->
      <main class="templateWrapper__MainWrapper-sc-1w9xp0f-1">
        <div>
          <div
            class="Page__HashDiv-sc-1kq2ie7-0 kZsvxH"
            id="current_openings"
          ></div>
          <section class="SectionContainer__StyledSection-nrgtje-1 gjyyLR">
            <div
              class="SectionContainer__SectionSpacer-nrgtje-0 hWFzSV Spacer-sc-1scsk4-0 dmTcUL"
            >
              <div class="GridContainer-sc-15zswxm-0 fnLMAL">
                <div class="GridRow-sc-4xpp2g-0 hiaijr">
                  <div class="GridColumn-sc-1eg69m4-0 fZeEje" span="6">
                    <div class="SectionGrid__WidgetStack-sc-1deimss-1 eOXUCd">
                      <div
                        class="SectionGrid__WidgetSpacer-sc-1deimss-0 dMxHal Spacer-sc-1scsk4-0 bMlvAo"
                      >
                        <section>
                          <header
                            class="WidgetValueProp__ValuePropHeader-sc-902n5r-0 bPsegp"
                          >
                            <h3>Let’s work together</h3>
                          </header>
                          <main
                            class="WidgetValueProp__ValuePropBody-sc-902n5r-1 erjvsB"
                            font-size="16"
                            font-weight="500"
                          >
                            <div>
                              <p>
                                We're always on the lookout for the new talent.
                                Our hiring strategy is simple, we hire people
                                who have potential to the better, smarter or
                                handler working than the current team.
                              </p>
                            </div>
                          </main>
                        </section>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>

        <section class="SectionContainer__StyledSection-nrgtje-1 gjyyLR">
          <div
            class="SectionContainer__SectionSpacer-nrgtje-0 hWFzSV Spacer-sc-1scsk4-0 fFoIAt"
          >
            <div class="GridContainer-sc-15zswxm-0 fnLMAL">
              <div class="GridRow-sc-4xpp2g-0 hiaijr">
                <div class="GridColumn-sc-1eg69m4-0 kxgGmR" span="8">
                  <div class="SectionGrid__WidgetStack-sc-1deimss-1 eOXUCd">
                    <div
                      class="SectionGrid__WidgetSpacer-sc-1deimss-0 dMxHal Spacer-sc-1scsk4-0 gkZNqH"
                    >
                      <div>
                        <div
                          class="ResponsiveHidden__HideOnMobile-sc-1fxs8vj-1 iUgALo"
                        >
                          <table class="JobBoard__JobTable-sc-1gb1f1f-2 jnSwkw">
                            <thead>
                              <tr>
                                <th>Position</th>
                                <th>Team</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>
                                  <a
                                    class="JobBoard__JobLink-sc-1gb1f1f-0 jKjIMi"
                                    href="#"
                                    >Entry-Level Associate [Summer 2019]</a
                                  >
                                </td>
                                <td>
                                  <div
                                    class="JobBoard__JobTeam-sc-1gb1f1f-1 btGCmy"
                                  >
                                    Accounting Operations
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a
                                    class="JobBoard__JobLink-sc-1gb1f1f-0 jKjIMi"
                                    href="#"
                                    >Senior Analyst - Operations Strategy
                                  </a>
                                </td>
                                <td>
                                  <div
                                    class="JobBoard__JobTeam-sc-1gb1f1f-1 btGCmy"
                                  >
                                    Accounting Operations
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a
                                    class="JobBoard__JobLink-sc-1gb1f1f-0 jKjIMi"
                                    href="#"
                                    >Client Experience Associate
                                  </a>
                                </td>
                                <td>
                                  <div
                                    class="JobBoard__JobTeam-sc-1gb1f1f-1 btGCmy"
                                  >
                                    Client Success
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a
                                    class="JobBoard__JobLink-sc-1gb1f1f-0 jKjIMi"
                                    href="#"
                                    >Engineering Manager</a
                                  >
                                </td>
                                <td>
                                  <div
                                    class="JobBoard__JobTeam-sc-1gb1f1f-1 btGCmy"
                                  >
                                    Engineering
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a
                                    class="JobBoard__JobLink-sc-1gb1f1f-0 jKjIMi"
                                    href="#"
                                    >Digital Marketing Specialist
                                  </a>
                                </td>
                                <td>
                                  <div
                                    class="JobBoard__JobTeam-sc-1gb1f1f-1 btGCmy"
                                  >
                                    Marketing
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a
                                    class="JobBoard__JobLink-sc-1gb1f1f-0 jKjIMi"
                                    href="#"
                                    >Office Coordinator</a
                                  >
                                </td>
                                <td>
                                  <div
                                    class="JobBoard__JobTeam-sc-1gb1f1f-1 btGCmy"
                                  >
                                    People
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a
                                    class="JobBoard__JobLink-sc-1gb1f1f-0 jKjIMi"
                                    href="#"
                                    >Sales Specialist</a
                                  >
                                </td>
                                <td>
                                  <div
                                    class="JobBoard__JobTeam-sc-1gb1f1f-1 btGCmy"
                                  >
                                    Sales
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div
                          class="ResponsiveHidden__HideOnDesktop-sc-1fxs8vj-0 chukSU"
                        >
                          <div
                            class="JobBoard__MobileJobContainer-sc-1gb1f1f-3 giEFxS"
                          >
                            <a
                              class="JobBoard__JobLink-sc-1gb1f1f-0 jKjIMi"
                              href="#"
                              >Entry-Level Associate [Summer 2019]</a
                            >
                            <div class="JobBoard__JobTeam-sc-1gb1f1f-1 btGCmy">
                              Accounting Operations
                            </div>
                          </div>
                          <div
                            class="JobBoard__MobileJobContainer-sc-1gb1f1f-3 giEFxS"
                          >
                            <a
                              class="JobBoard__JobLink-sc-1gb1f1f-0 jKjIMi"
                              href="#"
                              >Senior Analyst - Operations Strategy
                            </a>
                            <div class="JobBoard__JobTeam-sc-1gb1f1f-1 btGCmy">
                              Accounting Operations
                            </div>
                          </div>
                          <div
                            class="JobBoard__MobileJobContainer-sc-1gb1f1f-3 giEFxS"
                          >
                            <a
                              class="JobBoard__JobLink-sc-1gb1f1f-0 jKjIMi"
                              href="#"
                              >Client Experience Associate
                            </a>
                            <div class="JobBoard__JobTeam-sc-1gb1f1f-1 btGCmy">
                              Client Success
                            </div>
                          </div>
                          <div
                            class="JobBoard__MobileJobContainer-sc-1gb1f1f-3 giEFxS"
                          >
                            <a
                              class="JobBoard__JobLink-sc-1gb1f1f-0 jKjIMi"
                              href="#"
                              >Engineering Manager</a
                            >
                            <div class="JobBoard__JobTeam-sc-1gb1f1f-1 btGCmy">
                              Engineering
                            </div>
                          </div>
                          <div
                            class="JobBoard__MobileJobContainer-sc-1gb1f1f-3 giEFxS"
                          >
                            <a
                              class="JobBoard__JobLink-sc-1gb1f1f-0 jKjIMi"
                              href="#"
                              >Digital Marketing Specialist
                            </a>
                            <div class="JobBoard__JobTeam-sc-1gb1f1f-1 btGCmy">
                              Marketing
                            </div>
                          </div>
                          <div
                            class="JobBoard__MobileJobContainer-sc-1gb1f1f-3 giEFxS"
                          >
                            <a
                              class="JobBoard__JobLink-sc-1gb1f1f-0 jKjIMi"
                              href="#"
                              >Office Coordinator</a
                            >
                            <div class="JobBoard__JobTeam-sc-1gb1f1f-1 btGCmy">
                              People
                            </div>
                          </div>
                          <div
                            class="JobBoard__MobileJobContainer-sc-1gb1f1f-3 giEFxS"
                          >
                            <a
                              class="JobBoard__JobLink-sc-1gb1f1f-0 jKjIMi"
                              href="#"
                              >Sales Specialist</a
                            >
                            <div class="JobBoard__JobTeam-sc-1gb1f1f-1 btGCmy">
                              Sales
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>

      <!-- Main footer -->
      <footer class="Footer__StyledFooter-sc-161tpl1-0 dIGzft">
        <!-- Wrapper -->
        <div class="GridContainer-sc-15zswxm-0 fnLMAL">
          <!-- Top content -->
          <div class="GridRow-sc-4xpp2g-0 eknBPT">
            <!-- Main logo -->
            <div class="GridColumn-sc-1eg69m4-0 jDrVUy">
              <div class="Footer__LogoContainer-sc-161tpl1-2 eQlbND">
                <a href="/"
                  ><img src="img/logo.jpg" alt="Stroofy logo" width="130"
                /></a>
              </div>
            </div>

            <!-- Menu -->
            <div class="GridColumn-sc-1eg69m4-0 fuwEmL">
              <div class="Spacer-sc-1scsk4-0 cLlKOy">
                <div class="Footer__SiteMapHeader-sc-161tpl1-1 gTpMQN">
                  Company
                </div>
                <div class="Spacer-sc-1scsk4-0 fpNBpj">
                  <a href="#">About Us</a>
                </div>
                <div class="Spacer-sc-1scsk4-0 fpNBpj">
                  <a href="careers.html">Careers</a>
                </div>
                <div class="Spacer-sc-1scsk4-0 fpNBpj">
                  <a href="#">Press</a>
                </div>
              </div>
            </div>

            <div class="GridColumn-sc-1eg69m4-0 fuwEmL">
              <div class="Spacer-sc-1scsk4-0 cLlKOy">
                <div class="Footer__SiteMapHeader-sc-161tpl1-1 gTpMQN">
                  Product
                </div>
                <div class="Spacer-sc-1scsk4-0 fpNBpj">
                  <a href="how-it-works.html">How It Works</a>
                </div>
                <div class="Spacer-sc-1scsk4-0 fpNBpj">
                  <a href="#">Features</a>
                </div>
                <div class="Spacer-sc-1scsk4-0 fpNBpj">
                  <a href="#">Pricing</a>
                </div>
              </div>
            </div>

            <div class="GridColumn-sc-1eg69m4-0 fuwEmL">
              <div class="Spacer-sc-1scsk4-0 cLlKOy">
                <div class="Footer__SiteMapHeader-sc-161tpl1-1 gTpMQN">
                  Resources
                </div>
                <div class="Spacer-sc-1scsk4-0 fpNBpj">
                  <a href="#">Blog</a>
                </div>
                <div class="Spacer-sc-1scsk4-0 fpNBpj"><a href="#">FAQ</a></div>
              </div>
            </div>
          </div>

          <!-- Email -->
          <div class="Footer__ContactSection-sc-161tpl1-4 dfBKpA">
            <div class="Footer__MetaItem-sc-161tpl1-7 gVTAmb">
              <a href="mailto:Support@stroofy.com" class="-eyecatching"
                >Support@stroofy.com</a
              >
            </div>
          </div>

          <!-- Bottom content -->
          <div class="Footer__SiteMetaSection-sc-161tpl1-3 dgKMyg">
            <!-- Copyright -->
            <div class="Footer__LegalSection-sc-161tpl1-5 itlhMm">
              <div class="Footer__MetaItem-sc-161tpl1-7 gVTAmb">
                © Stroofy 2011-2019
              </div>
              <div class="Footer__MetaItem-sc-161tpl1-7 gVTAmb">
                <a class="-muted" href="#">Terms of Service</a>
              </div>
              <div class="Footer__MetaItem-sc-161tpl1-7 gVTAmb">
                <a class="-muted" href="#">Privacy Policy</a>
              </div>
            </div>

            <!-- Socials -->
            <div class="Footer__SocialSection-sc-161tpl1-6 kvXfu">
              <ul>
                <!-- Twitter -->
                <li class="socialIcons__SocialIconsListItem-sc-9qdfje-0 ixTQHK">
                  <a href="https://twitter.com/" rel="nofollow">
                    <img
                      class="Image__StyledImage-houvwv-0"
                      alt="Twitter Icon"
                      height="20"
                      width="20"
                      src="icons/twitter-icon.svg"
                    />
                  </a>
                </li>

                <!-- Facebook -->
                <li class="socialIcons__SocialIconsListItem-sc-9qdfje-0 ixTQHK">
                  <a href="https://www.facebook.com/" rel="nofollow">
                    <img
                      class="Image__StyledImage-houvwv-0"
                      alt="Facebook Icon"
                      height="20"
                      width="20"
                      src="icons/facebook-icon.svg"
                    />
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- Scripts -->
    <script src="libs/swiper/swiper.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
