<!DOCTYPE html>
<html>
    <head>
        <!-- Meta tags -->
        <meta charSet="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no user-scalable=no" />

        <!-- Page title -->
        <title>Stroofy | Home page</title>

        <!-- Favicon -->
        <!-- <link rel="canonical" href="#" />
        <link rel="apple-touch-icon" type="image/png" href="/icons/apple-touch-icon.png" />
        <link rel="icon" type="image/png" href="/icons/favicon-16x16.png" />
        <link rel="icon" type="image/png" href="/icons/favicon-32x32.png" />
        <link rel="manifest" href="/icons/manifest.json" />
        <link rel="shortcut icon" href="/favicon.ico" /> -->

        <!-- Styles -->
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/swiper@4.5.0/dist/css/swiper.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
        
    <body class="sticky-header">
        <!-- Main wrapper -->
        <div class="templateWrapper__Root">
            <!-- Main navigation -->
            <nav class="NavContainer-sc-1hny48c-0 kuBnqT">
                <!-- Mobile hamburger -->
                <div class="NavHamburger__HamburgerContainer-sc-10wxs0a-0 hsDlzl">
                    <button class="hamburger hamburger--squeeze" type="button">
                    <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                    </span>
                    </button>
                </div>
                <div class="GridRow-sc-4xpp2g-0 gorDGi">
                    <!-- Left menu -->
                    <div class="GridColumn-sc-1eg69m4-0 oDiHO">
                        <div class="NavSection-ukplw-0 iveURn">
                            <div class="NavLink__NavLinkContainer-slfaqa-0 hJAJpW">
                                <a href="#">How it Works</a>
                            </div>
                            <div class="NavLink__NavLinkContainer-slfaqa-0 chtCjF">
                                <a href="#">Features</a>
                            </div>
                            <div class="NavLink__NavLinkContainer-slfaqa-0 chtCjF">
                                <a href="#">Pricing</a>
                            </div>
                            <div class="NavLink__NavLinkContainer-slfaqa-0 chtCjF">
                                <a href="#">Blog</a>
                            </div>
                        </div>
                    </div>
                    <!-- Main logo -->
                    <div class="GridColumn-sc-1eg69m4-0 cKGMRl">
                        <div class="NavSection-ukplw-0 hBVlHr"><a href="/"><img src="img/logo.png" alt="Stroofy logo"
                            width="130" /></a></div>
                    </div>
                    <!-- Right menu -->
                    <div class="GridColumn-sc-1eg69m4-0 oDiHO">
                        <div class="NavSection-ukplw-0 bQjwka">
                            <div class="NavLink__NavLinkContainer-slfaqa-0 JBhJW">
                                <a href="#">Log In</a>
                            </div>
                            <div class="NavLink__NavLinkContainer-slfaqa-0 dBCfoV">
                                <a href="#">Start a Free Trial</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            
            <!-- Main content -->
            <main class="templateWrapper__MainWrapper-sc-1w9xp0f-1 jPfZiE">
                <!-- Hero section -->
                <section class="SectionContainer__StyledSection-nrgtje-1 hZopCp">
                    <div class="SectionContainer__SectionSpacer-nrgtje-0 hWFzSV Spacer-sc-1scsk4-0 dNbIoH">
                        <div class="GridContainer-sc-15zswxm-0 fnLMAL">
                            <div class="GridRow-sc-4xpp2g-0 bMbQCY">
                                <div class="GridColumn-sc-1eg69m4-0 fZeEje">
                                    <div class="SectionGrid__WidgetStack-sc-1deimss-1 eOXUCd">
                                        <div class="SectionGrid__WidgetSpacer-sc-1deimss-0 dMxHal Spacer-sc-1scsk4-0 WEZvV">
                                            <section>
                                                <header class="WidgetValueProp__ValuePropHeader-sc-902n5r-0 eBHJp">
                                                    <h3>Improve workplace habits to drive impact. No
                                                        more stress and overworking.
                                                    </h3>
                                                </header>
                                                <main class="WidgetValueProp__ValuePropBody-sc-902n5r-1 lbFxpb"
                                                    font-size="16" font-weight="500">
                                                    <div>
                                                        <p>Stroofy provides you and your staff with the necessary
                                                            information to improve focus and prevent burnout. Gain insights
                                                            into issues before they arise
                                                        </p>
                                                    </div>
                                                </main>
                                            </section>
                                        </div>
                                    </div>
                                    <div class="SectionGrid__WidgetStack-sc-1deimss-1 eOXUCd">
                                        <div
                                            class="SectionGrid__WidgetSpacer-sc-1deimss-0 dMxHal Spacer-sc-1scsk4-0 fDxyum">
                                            <div class="WidgetCallToAction__CallToActionContainer-sc-1702ic2-0 hSGvGn">
                                                <a class="LinkButton-sc-1g4pgdd-0 dgAtll" href="#">Start a Free Trial</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="GridColumn-sc-1eg69m4-0 YOizD"></div>
                                <div class="GridColumn-sc-1eg69m4-0 oDiHO">
                                    <div class="SectionGrid__WidgetStack-sc-1deimss-1 eOXUCd">
                                        <div
                                            class="SectionGrid__WidgetSpacer-sc-1deimss-0 dMxHal Spacer-sc-1scsk4-0 fohDeA">
                                            <div class="WidgetImage__ImageContainer-sc-1hq3otp-0 suOTg">
                                                <picture>
                                                    <source media="(max-width: 320px)"
                                                        srcset="img/illustrations/Bench-Bookkeeper-Support-With-Name.jpg?h=272&amp;w=320, img/illustrations/Bench-Bookkeeper-Support-With-Name.jpg?h=544&amp;w=640 2x">
                                                    <source media="(max-width: 375px)"
                                                        srcset="img/illustrations/Bench-Bookkeeper-Support-With-Name.jpg?h=319&amp;w=375, img/illustrations/Bench-Bookkeeper-Support-With-Name.jpg?h=638&amp;w=750 2x">
                                                    <source media="(max-width: 414px)"
                                                        srcset="img/illustrations/Bench-Bookkeeper-Support-With-Name.jpg?h=352&amp;w=414, img/illustrations/Bench-Bookkeeper-Support-With-Name.jpg?h=704&amp;w=828 2x">
                                                    <source media="(max-width: 800px)"
                                                        srcset="img/illustrations/Bench-Bookkeeper-Support-With-Name.jpg?h=629&amp;w=740">
                                                    <source media="(max-width: 1440px)"
                                                        srcset="img/illustrations/Bench-Bookkeeper-Support-With-Name.jpg?h=515&amp;w=605, img/illustrations/Bench-Bookkeeper-Support-With-Name.jpg?h=1030&amp;w=1210 2x">
                                                    <source media="(max-width: 1920px)"
                                                        srcset="img/illustrations/Bench-Bookkeeper-Support-With-Name.jpg?h=515&amp;w=605, img/illustrations/Bench-Bookkeeper-Support-With-Name.jpg?h=1030&amp;w=1210 2x">
                                                    <img class="Image__StyledImage-houvwv-0 ccBzWZ"
                                                        alt="Image of Bench bookkeeper with name and title"
                                                        src="img/illustrations/Bench-Bookkeeper-Support-With-Name.jpg?h=515&amp;w=605"
                                                        srcset="img/illustrations/Bench-Bookkeeper-Support-With-Name.jpg?h=515&amp;w=605, img/illustrations/Bench-Bookkeeper-Support-With-Name.jpg?h=1030&amp;w=1210 2x">
                                                </picture>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- Services header section -->
                <section class="SectionContainer__StyledSection-nrgtje-1 gjyyLR">
                    <div class="SectionContainer__SectionSpacer-nrgtje-0 hWFzSV Spacer-sc-1scsk4-0 gJKhWm">
                        <div class="GridContainer-sc-15zswxm-0 fnLMAL">
                            <div class="GridRow-sc-4xpp2g-0 hiaijr">
                                <div class="GridColumn-sc-1eg69m4-0 bnalvM">
                                    <div class="SectionGrid__WidgetStack-sc-1deimss-1 eOXUCd">
                                        <div class="SectionGrid__WidgetSpacer-sc-1deimss-0 dMxHal Spacer-sc-1scsk4-0 wkCsZ">
                                            <section>
                                                <header class="WidgetValueProp__ValuePropHeader-sc-902n5r-0 XBjzw">
                                                    <h3>How Stroofy works</h3>
                                                </header>
                                            </section>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- Services content section -->
                <section class="SectionContainer__StyledSection-nrgtje-1 gjyyLR">
                    <div class="SectionContainer__SectionSpacer-nrgtje-0 hWFzSV Spacer-sc-1scsk4-0 kIpddX">
                        <div class="GridContainer-sc-15zswxm-0 fnLMAL">
                            <div class="GridRow-sc-4xpp2g-0 hiaijr">
                                <div class="GridColumn-sc-1eg69m4-0 jDrVUy">
                                    <div class="SectionGrid__WidgetStack-sc-1deimss-1 eOXUCd">
                                        <div
                                            class="SectionGrid__WidgetSpacer-sc-1deimss-0 dMxHal Spacer-sc-1scsk4-0 jsPvpY">
                                            <div class="WidgetImage__ImageContainer-sc-1hq3otp-0 ewpaHY"><img
                                                class="Image__StyledImage-houvwv-0 ccBzWZ"
                                                alt="Image of a computer and a bookkeeper" width="100"
                                                src="img/illustrations/Bench_How-it-works_Set-up.svg"></div>
                                        </div>
                                    </div>
                                    <div class="SectionGrid__WidgetStack-sc-1deimss-1 eOXUCd">
                                        <div
                                            class="SectionGrid__WidgetSpacer-sc-1deimss-0 dMxHal Spacer-sc-1scsk4-0 jLOMAI">
                                            <div class="WidgetImage__ImageContainer-sc-1hq3otp-0 cLqeIh"><img
                                                class="Image__StyledImage-houvwv-0 ccBzWZ" alt="Image of the number 1"
                                                width="8" src="img/icons/1.svg"></div>
                                        </div>
                                    </div>
                                    <div class="SectionGrid__WidgetStack-sc-1deimss-1 eOXUCd">
                                        <div
                                            class="SectionGrid__WidgetSpacer-sc-1deimss-0 dMxHal Spacer-sc-1scsk4-0 dNePHo">
                                            <section>
                                                <header class="WidgetValueProp__ValuePropHeader-sc-902n5r-0 eEnkIV">
                                                    <h3>Create account & download software</h3>
                                                </header>
                                                <main class="WidgetValueProp__ValuePropBody-sc-902n5r-1 iYgbHS"
                                                    font-size="14" font-weight="500">
                                                    <div>
                                                        <p>First, you set up your company's Stroofy account. Then you
                                                            download your custom made software package to distribute to all
                                                            workstations.
                                                        </p>
                                                    </div>
                                                </main>
                                            </section>
                                        </div>
                                    </div>
                                </div>
                                <div class="GridColumn-sc-1eg69m4-0 jDrVUy">
                                    <div class="SectionGrid__WidgetStack-sc-1deimss-1 eOXUCd">
                                        <div
                                            class="SectionGrid__WidgetSpacer-sc-1deimss-0 dMxHal Spacer-sc-1scsk4-0 bGwlhz">
                                            <div class="WidgetImage__ImageContainer-sc-1hq3otp-0 ewpaHY">
                                                <img class="Image__StyledImage-houvwv-0 ccBzWZ"
                                                    alt="Image of a phone and app screens" width="100"
                                                    src="img/illustrations/Bench_How-it-works_Bookkeeping.svg">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="SectionGrid__WidgetStack-sc-1deimss-1 eOXUCd">
                                        <div
                                            class="SectionGrid__WidgetSpacer-sc-1deimss-0 dMxHal Spacer-sc-1scsk4-0 jUSyPl">
                                            <div class="WidgetImage__ImageContainer-sc-1hq3otp-0 iAYyFq"><img
                                                class="Image__StyledImage-houvwv-0 ccBzWZ" alt="Image of the number 2"
                                                width="11" src="img/icons/2.svg"></div>
                                        </div>
                                    </div>
                                    <div class="SectionGrid__WidgetStack-sc-1deimss-1 eOXUCd">
                                        <div
                                            class="SectionGrid__WidgetSpacer-sc-1deimss-0 dMxHal Spacer-sc-1scsk4-0 iUpyee">
                                            <section>
                                                <header class="WidgetValueProp__ValuePropHeader-sc-902n5r-0 eEnkIV">
                                                    <h3>Invite your employees</h3>
                                                </header>
                                                <main class="WidgetValueProp__ValuePropBody-sc-902n5r-1 iYgbHS"
                                                    font-size="14" font-weight="500">
                                                    <div>
                                                        <p>Once the software is on your target workstations, invite each of your employee's to download our mobile coaching application</p>
                                                    </div>
                                                </main>
                                            </section>
                                        </div>
                                    </div>
                                </div>
                                <div class="GridColumn-sc-1eg69m4-0 jDrVUy">
                                    <div class="SectionGrid__WidgetStack-sc-1deimss-1 eOXUCd">
                                        <div
                                            class="SectionGrid__WidgetSpacer-sc-1deimss-0 dMxHal Spacer-sc-1scsk4-0 gkZNqH">
                                            <div class="WidgetImage__ImageContainer-sc-1hq3otp-0 bGvQZp"><img
                                                class="Image__StyledImage-houvwv-0 ccBzWZ"
                                                alt="Illustration of a folder with files inside of it" width="80"
                                                src="img/illustrations/Bench_we-get-you-set-up.svg">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="SectionGrid__WidgetStack-sc-1deimss-1 eOXUCd">
                                        <div
                                            class="SectionGrid__WidgetSpacer-sc-1deimss-0 dMxHal Spacer-sc-1scsk4-0 jLOMAI">
                                            <div class="WidgetImage__ImageContainer-sc-1hq3otp-0 iAYyFq"><img
                                                class="Image__StyledImage-houvwv-0 ccBzWZ" alt="Image of the number 3"
                                                width="11" src="img/icons/3.svg"></div>
                                        </div>
                                    </div>
                                    <div class="SectionGrid__WidgetStack-sc-1deimss-1 eOXUCd">
                                        <div
                                            class="SectionGrid__WidgetSpacer-sc-1deimss-0 dMxHal Spacer-sc-1scsk4-0 kDNWXF">
                                            <section>
                                                <header class="WidgetValueProp__ValuePropHeader-sc-902n5r-0 eEnkIV">
                                                    <h3>Get real time insights</h3>
                                                </header>
                                                <main class="WidgetValueProp__ValuePropBody-sc-902n5r-1 iYgbHS"
                                                    font-size="14" font-weight="500">
                                                    <div>
                                                        <p>Get started. Once our software is active, we provide you and your staff with real time insights on focus, productivity and engagement</p>
                                                    </div>
                                                </main>
                                            </section>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- Separator section -->
                <section class="SectionContainer__StyledSection-nrgtje-1 gjyyLR">
                    <div class="SectionContainer__SectionSpacer-nrgtje-0 hWFzSV Spacer-sc-1scsk4-0 ccwlxp">
                        <div class="GridContainer-sc-15zswxm-0 fnLMAL">
                            <div class="GridRow-sc-4xpp2g-0 hiaijr">
                                <div class="GridColumn-sc-1eg69m4-0 bPOobo">
                                    <div class="SectionGrid__WidgetStack-sc-1deimss-1 eOXUCd">
                                        <div
                                            class="SectionGrid__WidgetSpacer-sc-1deimss-0 dMxHal Spacer-sc-1scsk4-0 fohDeA">
                                            <hr class="HR-sc-80rc3k-0 kUardU" color="#2F3034" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- Benefits header section -->
                <section class="SectionContainer__StyledSection-nrgtje-1 gjyyLR">
                    <div class="SectionContainer__SectionSpacer-nrgtje-0 hWFzSV Spacer-sc-1scsk4-0 pMOpy">
                        <div class="GridContainer-sc-15zswxm-0 fnLMAL">
                            <div class="GridRow-sc-4xpp2g-0 hiaijr">
                                <div class="GridColumn-sc-1eg69m4-0 fZeEje" span="6">
                                    <div class="SectionGrid__WidgetStack-sc-1deimss-1 eOXUCd">
                                        <div class="SectionGrid__WidgetSpacer-sc-1deimss-0 dMxHal Spacer-sc-1scsk4-0 wkCsZ">
                                            <section>
                                                <header class="WidgetValueProp__ValuePropHeader-sc-902n5r-0 XBjzw">
                                                    <h3>What you get with Stroofy</h3>
                                                </header>
                                            </section>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- Benefits content section -->
                <section class="SectionContainer__StyledSection-nrgtje-1 dRfejb">
                    <div class="SectionContainer__SectionSpacer-nrgtje-0 hWFzSV Spacer-sc-1scsk4-0 kJuhwM">
                        <div class="GridContainer-sc-15zswxm-0 fnLMAL">
                            <div class="GridRow-sc-4xpp2g-0 hiaijr">
                                <div class="GridColumn-sc-1eg69m4-0 gutjKp" span="2">
                                    <div class="SectionGrid__WidgetStack-sc-1deimss-1 gAQoOE">
                                        <div
                                            class="SectionGrid__WidgetSpacer-sc-1deimss-0 dMxHal Spacer-sc-1scsk4-0 gkZNqH">
                                            <div class="WidgetFullBleedImage__FullBleedContainer-sc-1au88n8-0 eCtNne">
                                                <picture>
                                                    <source media="(max-width: 320px)"
                                                        srcset="img/illustrations/Bench-Bookkeeper-New.jpg?h=156&amp;w=320, img/illustrations/Bench-Bookkeeper-New.jpg?h=313&amp;w=640 2x">
                                                    <source media="(max-width: 375px)"
                                                        srcset="img/illustrations/Bench-Bookkeeper-New.jpg?h=183&amp;w=375, img/illustrations/Bench-Bookkeeper-New.jpg?h=367&amp;w=750 2x">
                                                    <source media="(max-width: 414px)"
                                                        srcset="img/illustrations/Bench-Bookkeeper-New.jpg?h=202&amp;w=414, img/illustrations/Bench-Bookkeeper-New.jpg?h=405&amp;w=828 2x">
                                                    <source media="(max-width: 800px)"
                                                        srcset="img/illustrations/Bench-Bookkeeper-New.jpg?h=362&amp;w=740, img/illustrations/Bench-Bookkeeper-New.jpg?h=724&amp;w=1480 2x">
                                                    <source media="(max-width: 1440px)"
                                                        srcset="img/illustrations/Bench-Bookkeeper-New.jpg?h=450&amp;w=919, img/illustrations/Bench-Bookkeeper-New.jpg?h=900&amp;w=1838 2x">
                                                    <source media="(max-width: 1920px)"
                                                        srcset="img/illustrations/Bench-Bookkeeper-New.jpg?h=450&amp;w=919, img/illustrations/Bench-Bookkeeper-New.jpg?h=900&amp;w=1838 2x">
                                                    <img class="Image__StyledImage-houvwv-0 ccBzWZ"
                                                        alt="Image of Bench bookkeeper sitting on a desk"
                                                        src="img/illustrations/Bench-Bookkeeper-New.jpg?h=450&amp;w=919"
                                                        srcset="img/illustrations/Bench-Bookkeeper-New.jpg?h=450&amp;w=919, img/illustrations/Bench-Bookkeeper-New.jpg?h=900&amp;w=1838 2x">
                                                </picture>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="GridColumn-sc-1eg69m4-0 jDrVUy" span="4"></div>
                                <div class="GridColumn-sc-1eg69m4-0 dcQpxA" span="5">
                                    <div class="SectionGrid__WidgetStack-sc-1deimss-1 eOXUCd">
                                        <div
                                            class="SectionGrid__WidgetSpacer-sc-1deimss-0 dMxHal Spacer-sc-1scsk4-0 jskCaS">
                                            <section>
                                                <main class="WidgetValueProp__ValuePropBody-sc-902n5r-1 jpYJgf"
                                                    font-size="14" font-weight="500">
                                                    <div>
                                                        <p>Employee coaching</p>
                                                    </div>
                                                </main>
                                            </section>
                                        </div>
                                    </div>
                                    <div class="SectionGrid__WidgetStack-sc-1deimss-1 eOXUCd">
                                        <div
                                            class="SectionGrid__WidgetSpacer-sc-1deimss-0 dMxHal Spacer-sc-1scsk4-0 gkZNqH">
                                            <section>
                                                <header class="WidgetValueProp__ValuePropHeader-sc-902n5r-0 gbUVzI">
                                                    <h3>Boost Focus, Productivity and Engagement</h3>
                                                </header>
                                                <main class="WidgetValueProp__ValuePropBody-sc-902n5r-1 eTjjwW">
                                                    <div>
                                                        <p>Stroofy helps you understand your behaviour patterns and provides
                                                            personalised coaching to help improve digital wellbeing and
                                                            performance in the workplace.
                                                        </p>
                                                    </div>
                                                </main>
                                            </section>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- Separator with heading -->
                <div>
                    <div class="Page__HashDiv-sc-1kq2ie7-0 kZsvxH" id="tax-preparation"></div>
                    <section class="SectionContainer__StyledSection-nrgtje-1 gjyyLR">
                        <div class="SectionContainer__SectionSpacer-nrgtje-0 hWFzSV Spacer-sc-1scsk4-0 hJmiQD">
                            <div class="GridContainer-sc-15zswxm-0 fnLMAL">
                                <div class="GridRow-sc-4xpp2g-0 hiaijr">
                                    <div class="GridColumn-sc-1eg69m4-0 bPOobo" span="12">
                                        <div class="SectionGrid__WidgetStack-sc-1deimss-1 eOXUCd">
                                            <div
                                                class="SectionGrid__WidgetSpacer-sc-1deimss-0 dMxHal Spacer-sc-1scsk4-0 jskCaS">
                                                <section>
                                                    <main class="WidgetValueProp__ValuePropBody-sc-902n5r-1 cQLQux"
                                                        font-size="14" font-weight="500">
                                                        <div>
                                                            <p>Employee coaching</p>
                                                        </div>
                                                    </main>
                                                </section>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                
                <!-- Section heading -->
                <section class="SectionContainer__StyledSection-nrgtje-1 gjyyLR">
                    <div class="SectionContainer__SectionSpacer-nrgtje-0 hWFzSV Spacer-sc-1scsk4-0 ccwlxp">
                        <div class="GridContainer-sc-15zswxm-0 fnLMAL">
                            <div class="GridRow-sc-4xpp2g-0 hiaijr">
                                <div class="GridColumn-sc-1eg69m4-0 fZeEje" span="6">
                                    <div class="SectionGrid__WidgetStack-sc-1deimss-1 eOXUCd">
                                        <div class="SectionGrid__WidgetSpacer-sc-1deimss-0 dMxHal Spacer-sc-1scsk4-0 wkCsZ">
                                            <section>
                                                <header class="WidgetValueProp__ValuePropHeader-sc-902n5r-0 hebYrn">
                                                    <h3>Ditch distraction, create time and attention</h3>
                                                </header>
                                            </section>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- Section content -->
                <section class="SectionContainer__StyledSection-nrgtje-1 gjyyLR">
                    <div class="SectionContainer__SectionSpacer-nrgtje-0 hWFzSV Spacer-sc-1scsk4-0 ihEfSN">
                        <div class="GridContainer-sc-15zswxm-0 fnLMAL">
                            <div class="GridRow-sc-4xpp2g-0 hiaijr">
                                <div class="GridColumn-sc-1eg69m4-0 jqMhSo" span="5">
                                    <div class="SectionGrid__WidgetStack-sc-1deimss-1 eOXUCd">
                                        <div
                                            class="SectionGrid__WidgetSpacer-sc-1deimss-0 dMxHal Spacer-sc-1scsk4-0 gkZNqH">
                                            <div class="WidgetImage__ImageContainer-sc-1hq3otp-0 gThBmH">
                                                <picture>
                                                    <source media="(max-width: 320px)"
                                                        srcset="img/coaching_tool.png">
                                                    <source media="(max-width: 375px)"
                                                        srcset="img/coaching_tool.png">
                                                    <source media="(max-width: 414px)"
                                                        srcset="img/coaching_tool.png">
                                                    <source media="(max-width: 800px)"
                                                        srcset="img/coaching_tool.png">
                                                    <source media="(max-width: 1440px)"
                                                        srcset="img/coaching_tool.png">
                                                    <source media="(max-width: 1920px)"
                                                        srcset="img/coaching_tool.png">
                                                    <img class="Image__StyledImage-houvwv-0 ccBzWZ"
                                                        alt="An image of a Bench in app income statement"
                                                        src="img/coaching_tool.png?w=470"
                                                        srcset="img/coaching_tool.png">
                                                </picture>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="GridColumn-sc-1eg69m4-0 YOizD" span="1"></div>
                                <div class="GridColumn-sc-1eg69m4-0 hSORgO" span="6">
                                    <div class="SectionGrid__WidgetStack-sc-1deimss-1 eOXUCd">
                                        <div
                                            class="SectionGrid__WidgetSpacer-sc-1deimss-0 dMxHal Spacer-sc-1scsk4-0 evQewA">
                                            <div class="HowItWorksPage__ValuePropWithIconContainer-sc-1dkd6ll-1 cjJtCd">
                                                <div class="GridColumn-sc-1eg69m4-0 bVDWLi" span="2">
                                                    <div class="WidgetImage__ImageContainer-sc-1hq3otp-0 eCKMo">
                                                        <picture>
                                                            <source media="(max-width: 320px)"
                                                                srcset="img/illustrations/read-to-file.svg ">
                                                            <source media="(max-width: 375px)"
                                                                srcset="img/illustrations/read-to-file.svg ">
                                                            <source media="(max-width: 414px)"
                                                                srcset="img/illustrations/read-to-file.svg ">
                                                            <source media="(max-width: 800px)"
                                                                srcset="img/illustrations/read-to-file.svg ">
                                                            <source media="(max-width: 1440px)"
                                                                srcset="img/illustrations/read-to-file.svg ">
                                                            <source media="(max-width: 1920px)"
                                                                srcset="img/illustrations/read-to-file.svg ">
                                                            <img class="Image__StyledImage-houvwv-0 ccBzWZ"
                                                                alt="Image of calculator and checkmark"
                                                                src="img/illustrations/read-to-file.svg ?w=40"
                                                                srcset="img/illustrations/read-to-file.svg ">
                                                        </picture>
                                                    </div>
                                                </div>
                                                <div class="GridColumn-sc-1eg69m4-0 jTUgpd" span="10">
                                                    <section>
                                                        <header class="WidgetValueProp__ValuePropHeader-sc-902n5r-0 jPxOHx">
                                                            <h3>Focus and Task Switching</h3>
                                                        </header>
                                                        <main class="WidgetValueProp__ValuePropBody-sc-902n5r-1 cBKpvJ"
                                                            font-size="16" font-weight="500">
                                                            <div>
                                                                <p>Stroofy understands when you're at
                                                                    your best. We provide insight into
                                                                    your focus rate so you can improve
                                                                    every hour, every day and every
                                                                    week. We empower you to do better, and be better.
                                                                </p>
                                                            </div>
                                                        </main>
                                                    </section>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="SectionGrid__WidgetStack-sc-1deimss-1 eOXUCd">
                                        <div
                                            class="SectionGrid__WidgetSpacer-sc-1deimss-0 dMxHal Spacer-sc-1scsk4-0 evQewA">
                                            <div class="HowItWorksPage__ValuePropWithIconContainer-sc-1dkd6ll-1 cjJtCd">
                                                <div class="GridColumn-sc-1eg69m4-0 bVDWLi" span="2">
                                                    <div class="WidgetImage__ImageContainer-sc-1hq3otp-0 eCKMo"><img
                                                        class="Image__StyledImage-houvwv-0 ccBzWZ"
                                                        alt="Image of an office and a file" width="40"
                                                        src="img/illustrations/cpa-yellow.svg">
                                                    </div>
                                                </div>
                                                <div class="GridColumn-sc-1eg69m4-0 jTUgpd" span="10">
                                                    <section>
                                                        <header class="WidgetValueProp__ValuePropHeader-sc-902n5r-0 jPxOHx">
                                                            <h3>Personality Driven Insights</h3>
                                                        </header>
                                                        <main class="WidgetValueProp__ValuePropBody-sc-902n5r-1 cBKpvJ"
                                                            font-size="16" font-weight="500">
                                                            <div>
                                                                <p>We help you understand what drives
                                                                    you in the workplace, what influences your workstyle or triggers your stress, and most importantly, how you can maximise your day.
                                                                </p>
                                                            </div>
                                                        </main>
                                                    </section>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="SectionGrid__WidgetStack-sc-1deimss-1 eOXUCd">
                                        <div
                                            class="SectionGrid__WidgetSpacer-sc-1deimss-0 dMxHal Spacer-sc-1scsk4-0 evQewA">
                                            <div class="HowItWorksPage__ValuePropWithIconContainer-sc-1dkd6ll-1 cjJtCd">
                                                <div class="GridColumn-sc-1eg69m4-0 bVDWLi" span="2">
                                                    <div class="WidgetImage__ImageContainer-sc-1hq3otp-0 eCKMo">
                                                        <picture>
                                                            <source media="(max-width: 320px)"
                                                                srcset="img/illustrations/overdue-books-yellow.svg ">
                                                            <source media="(max-width: 375px)"
                                                                srcset="img/illustrations/overdue-books-yellow.svg ">
                                                            <source media="(max-width: 414px)"
                                                                srcset="img/illustrations/overdue-books-yellow.svg ">
                                                            <source media="(max-width: 800px)"
                                                                srcset="img/illustrations/overdue-books-yellow.svg ">
                                                            <source media="(max-width: 1440px)"
                                                                srcset="img/illustrations/overdue-books-yellow.svg ">
                                                            <source media="(max-width: 1920px)"
                                                                srcset="img/illustrations/overdue-books-yellow.svg ">
                                                            <img class="Image__StyledImage-houvwv-0 ccBzWZ"
                                                                alt="Image of a calendar"
                                                                src="img/illustrations/overdue-books-yellow.svg ?w=40"
                                                                srcset="img/illustrations/overdue-books-yellow.svg ">
                                                        </picture>
                                                    </div>
                                                </div>
                                                <div class="GridColumn-sc-1eg69m4-0 jTUgpd" span="10">
                                                    <section>
                                                        <header class="WidgetValueProp__ValuePropHeader-sc-902n5r-0 jPxOHx">
                                                            <h3>Personalised Performance</h3>
                                                        </header>
                                                        <main class="WidgetValueProp__ValuePropBody-sc-902n5r-1 cBKpvJ"
                                                            font-size="16" font-weight="500">
                                                            <div>
                                                                <p>Our array of tools helps improve wellness, work-life balance and engagement.</p>
                                                            </div>
                                                        </main>
                                                    </section>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- Separator with heading -->
                <div>
                    <div class="Page__HashDiv-sc-1kq2ie7-0 kZsvxH" id="financial-reporting"></div>
                    <section class="SectionContainer__StyledSection-nrgtje-1 gjyyLR">
                        <div class="SectionContainer__SectionSpacer-nrgtje-0 hWFzSV Spacer-sc-1scsk4-0 fdYsuL">
                            <div class="GridContainer-sc-15zswxm-0 fnLMAL">
                                <div class="GridRow-sc-4xpp2g-0 hiaijr">
                                    <div class="GridColumn-sc-1eg69m4-0 bPOobo" span="12">
                                        <div class="SectionGrid__WidgetStack-sc-1deimss-1 eOXUCd">
                                            <div
                                                class="SectionGrid__WidgetSpacer-sc-1deimss-0 dMxHal Spacer-sc-1scsk4-0 jskCaS">
                                                <section>
                                                    <main class="WidgetValueProp__ValuePropBody-sc-902n5r-1 cQLQux"
                                                        font-size="14" font-weight="500">
                                                        <div>
                                                            <p>Company & Team Level Reporting</p>
                                                        </div>
                                                    </main>
                                                </section>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                
                <!-- Section heading -->
                <div class="ResponsiveHidden__HideOnMobile-sc-1fxs8vj-1 iUgALo">
                    <section class="SectionContainer__StyledSection-nrgtje-1 gjyyLR">
                        <div class="SectionContainer__SectionSpacer-nrgtje-0 hWFzSV Spacer-sc-1scsk4-0 ccwlxp">
                            <div class="GridContainer-sc-15zswxm-0 fnLMAL">
                                <div class="GridRow-sc-4xpp2g-0 hiaijr">
                                    <div class="GridColumn-sc-1eg69m4-0 bPOobo" span="12">
                                        <div class="SectionGrid__WidgetStack-sc-1deimss-1 eOXUCd">
                                            <div
                                                class="SectionGrid__WidgetSpacer-sc-1deimss-0 dMxHal Spacer-sc-1scsk4-0 wkCsZ">
                                                <section>
                                                    <header class="WidgetValueProp__ValuePropHeader-sc-902n5r-0 hebYrn">
                                                        <h3>Discover essential business insights in seconds</h3>
                                                    </header>
                                                </section>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                
                <!-- Section content -->
                <section class="SectionContainer__StyledSection-nrgtje-1 gjyyLR">
                    <div class="SectionContainer__SectionSpacer-nrgtje-0 hWFzSV Spacer-sc-1scsk4-0 ccwlxp">
                        <div class="GridContainer-sc-15zswxm-0 fnLMAL">
                            <div class="GridRow-sc-4xpp2g-0 hiaijr">
                                <div class="GridColumn-sc-1eg69m4-0 bPOobo" span="12">
                                    <div class="ResponsiveHidden__HideOnMobile-sc-1fxs8vj-1 iUgALo">
                                        <div class="SectionGrid__WidgetStack-sc-1deimss-1 eOXUCd">
                                            <div
                                                class="SectionGrid__WidgetSpacer-sc-1deimss-0 dMxHal Spacer-sc-1scsk4-0 gkZNqH">
                                                <div class="GridContainer-sc-15zswxm-0 fnLMAL">
                                                    <div class="GridRow-sc-4xpp2g-0 bMbQCY">
                                                        <div class="GridColumn-sc-1eg69m4-0 oDiHO" span="5">
                                                            <div
                                                                class="SideTabViewComponent__ValuePropContainer-sc-1kkodwq-2 iadsdN">
                                                                <div
                                                                    class="SideTabViewComponent__StyledButtonContainer-sc-1kkodwq-0 kZaQiB">
                                                                    <div
                                                                        class="SideTabViewComponent__ArrowContainer-sc-1kkodwq-1 kpznmi">
                                                                        <div
                                                                            class="WidgetImage__ImageContainer-sc-1hq3otp-0 hZQVoi">
                                                                            <img class="Image__StyledImage-houvwv-0 ccBzWZ"
                                                                                src="img/illustrations/cta-arrow-green.svg">
                                                                        </div>
                                                                    </div>
                                                                    <button class="Button-wbny8u-0 iXuwpu">Real time insights into
                                                                    capacity, balance and work patterns</button>
                                                                </div>
                                                                <section>
                                                                    <main
                                                                        class="WidgetValueProp__ValuePropBody-sc-902n5r-1 gGbzhI"
                                                                        font-size="16" font-weight="500">
                                                                        <div>
                                                                            <p>Stroofy's dashboard lets you understand how your team is working in real time. Understand capacity and wellness issues before they arise.</p>
                                                                        </div>
                                                                    </main>
                                                                </section>
                                                            </div>
                                                            <div
                                                                class="SideTabViewComponent__ValuePropContainer-sc-1kkodwq-2 iadsdN">
                                                                <div
                                                                    class="SideTabViewComponent__StyledButtonContainer-sc-1kkodwq-0 kZaQiB">
                                                                    <div
                                                                        class="SideTabViewComponent__ArrowContainer-sc-1kkodwq-1 kpznmi">
                                                                    </div>
                                                                    <button class="Button-wbny8u-0 iaUZYF">Clear insights to optimise performance</button>
                                                                </div>
                                                                <section>
                                                                    <main
                                                                        class="WidgetValueProp__ValuePropBody-sc-902n5r-1 gGbzhI"
                                                                        font-size="16" font-weight="500">
                                                                        <div>
                                                                            <p>Whether your team is remote, or in one office - you'll have the tool to drive impact and measure improvement, without compromising on individual privacy.</p>
                                                                        </div>
                                                                    </main>
                                                                </section>
                                                            </div>
                                                            <div
                                                                class="SideTabViewComponent__ValuePropContainer-sc-1kkodwq-2 iadsdN">
                                                                <div
                                                                    class="SideTabViewComponent__StyledButtonContainer-sc-1kkodwq-0 kZaQiB">
                                                                    <div
                                                                        class="SideTabViewComponent__ArrowContainer-sc-1kkodwq-1 kpznmi">
                                                                    </div>
                                                                    <button class="Button-wbny8u-0 iaUZYF">Digital transformation and core application tracking</button>
                                                                </div>
                                                                <section>
                                                                    <main
                                                                        class="WidgetValueProp__ValuePropBody-sc-902n5r-1 gGbzhI"
                                                                        font-size="16" font-weight="500">
                                                                        <div>
                                                                            <p>Identify and recognize which applications are core to your teams
                                                                                productivity and transformation strategy.
                                                                                See exactly how your business is performing both when, and where.
                                                                            </p>
                                                                        </div>
                                                                    </main>
                                                                </section>
                                                            </div>
                                                        </div>
                                                        <div class="GridColumn-sc-1eg69m4-0 YOizD" span="1"></div>
                                                        <div class="GridColumn-sc-1eg69m4-0 fZeEje" span="6">
                                                            <div
                                                                class="SideTabViewComponent__ImageContainer-sc-1kkodwq-4 dsHDTm">
                                                                <div
                                                                    class="WidgetImage__ImageContainer-sc-1hq3otp-0 hZQVoi">
                                                                    <picture>
                                                                        <source media="(max-width: 320px)"
                                                                            srcset="img/enterprise.png">
                                                                        <source media="(max-width: 375px)"
                                                                            srcset="img/enterprise.png">
                                                                        <source media="(max-width: 414px)"
                                                                            srcset="img/enterprise.png">
                                                                        <source media="(max-width: 800px)"
                                                                            srcset="img/enterprise.png">
                                                                        <source media="(max-width: 1440px)"
                                                                            srcset="img/enterprise.png">
                                                                        <source media="(max-width: 1920px)"
                                                                            srcset="img/enterprise.png">
                                                                        <img class="Image__StyledImage-houvwv-0 ccBzWZ"
                                                                            src="img/enterprise.png"
                                                                            srcset="img/enterprise.png">
                                                                    </picture>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                
                <div class="ResponsiveHidden__HideOnDesktop-sc-1fxs8vj-0 chukSU">
                    <section class="SectionContainer__StyledSection-nrgtje-1 gjyyLR">
                        <div class="SectionContainer__SectionSpacer-nrgtje-0 hWFzSV Spacer-sc-1scsk4-0 kIpddX">
                            <div class="GridContainer-sc-15zswxm-0 fnLMAL">
                                <div class="GridRow-sc-4xpp2g-0 hiaijr">
                                    <div class="GridColumn-sc-1eg69m4-0 hFjCkS" span="3">
                                        <div class="SectionGrid__WidgetStack-sc-1deimss-1 eOXUCd">
                                            <div class="SectionGrid__WidgetSpacer-sc-1deimss-0 dMxHal Spacer-sc-1scsk4-0 ibrNgc">
                                                <section>
                                                    <header class="WidgetValueProp__ValuePropHeader-sc-902n5r-0 biLqwF">
                                                        <h3>Discover essential business insights in seconds</h3>
                                                    </header>
                                                </section>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                
                <div class="ResponsiveHidden__HideOnDesktop-sc-1fxs8vj-0 chukSU">
                    <section class="SectionContainer__StyledSection-nrgtje-1 gjyyLR">
                        <div class="SectionContainer__SectionSpacer-nrgtje-0 hWFzSV Spacer-sc-1scsk4-0 kTgjzE">
                            <div class="GridContainer-sc-15zswxm-0 fnLMAL">
                                <div class="BenchSwiper__SwiperContainer-sc-1lm456n-0 engxck">
                                    <div class="BenchSwiper__SwiperContent-sc-1lm456n-1 edpbYg">

                                        <!-- Slider main container -->
                                        <div class="swiper-container">
                                            <!-- Additional required wrapper -->
                                            <div class="swiper-wrapper">
                                                <!-- Slides -->
                                                <div class="swiper-slide">
                                                    <div class="SectionGrid-sc-1deimss-2 esgbWf">
                                                        <div class="SectionGrid__WidgetStack-sc-1deimss-1 eOXUCd">
                                                            <div class="SectionGrid__WidgetSpacer-sc-1deimss-0 dMxHal Spacer-sc-1scsk4-0 gkZNqH">
                                                                <div class="WidgetImage__ImageContainer-sc-1hq3otp-0 gdXnCT">
                                                                    <picture>
                                                                        <source media="(max-width: 320px)" srcset="img/illustrations/Bench_Cash-Flow_M.png">
                                                                        <source media="(max-width: 375px)" srcset="img/illustrations/Bench_Cash-Flow_M.png">
                                                                        <source media="(max-width: 414px)" srcset="img/illustrations/Bench_Cash-Flow_M.png">
                                                                        <source media="(max-width: 800px)" srcset="img/illustrations/Bench_Cash-Flow_M.png">
                                                                        <source media="(max-width: 1440px)" srcset="https://bench-assets.imgix.netnull">
                                                                        <source media="(max-width: 1920px)" srcset="https://bench-assets.imgix.netnull">
                                                                        <img class="Image__StyledImage-houvwv-0 ccBzWZ" alt="An image of the Pulse dashboard within the Bench App" src="https://bench-assets.imgix.netnull?w=1170" srcset="https://bench-assets.imgix.netnull">
                                                                    </picture>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="SectionGrid__WidgetStack-sc-1deimss-1 eOXUCd">
                                                            <div class="SectionGrid__WidgetSpacer-sc-1deimss-0 dMxHal Spacer-sc-1scsk4-0 gkZNqH">
                                                                <section>
                                                                    <header class="WidgetValueProp__ValuePropHeader-sc-902n5r-0 eFGzzL">
                                                                        <h3>Real-time cash flow tracking</h3>
                                                                    </header>
                                                                    <main class="WidgetValueProp__ValuePropBody-sc-902n5r-1 kaPrzi" font-size="20" font-weight="500">
                                                                        <div>
                                                                            <p>The Bench Pulse dashboard lets you track every transaction, account, and trend in real-time, in one place—no app-hopping required.</p>
                                                                        </div>
                                                                    </main>
                                                                </section>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="swiper-slide">
                                                    <div class="SectionGrid-sc-1deimss-2 esgbWf">
                                                        <div class="SectionGrid__WidgetStack-sc-1deimss-1 eOXUCd">
                                                            <div class="SectionGrid__WidgetSpacer-sc-1deimss-0 dMxHal Spacer-sc-1scsk4-0 gkZNqH">
                                                                <div class="WidgetImage__ImageContainer-sc-1hq3otp-0 gdXnCT">
                                                                    <picture>
                                                                        <source media="(max-width: 320px)" srcset="img/illustrations/Bench_Profit-and-Loss_M.png">
                                                                        <source media="(max-width: 375px)" srcset="img/illustrations/Bench_Profit-and-Loss_M.png">
                                                                        <source media="(max-width: 414px)" srcset="img/illustrations/Bench_Profit-and-Loss_M.png">
                                                                        <source media="(max-width: 800px)" srcset="img/illustrations/Bench_Profit-and-Loss_M.png">
                                                                        <source media="(max-width: 1440px)" srcset="https://bench-assets.imgix.netnull">
                                                                        <source media="(max-width: 1920px)" srcset="https://bench-assets.imgix.netnull">
                                                                        <img class="Image__StyledImage-houvwv-0 ccBzWZ" alt="An image of the Profit and Loss chart and Top 10 Expenses within Bench App" src="https://bench-assets.imgix.netnull?w=1170" srcset="https://bench-assets.imgix.netnull">
                                                                    </picture>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="SectionGrid__WidgetStack-sc-1deimss-1 eOXUCd">
                                                            <div class="SectionGrid__WidgetSpacer-sc-1deimss-0 dMxHal Spacer-sc-1scsk4-0 gkZNqH">
                                                                <section>
                                                                    <header class="WidgetValueProp__ValuePropHeader-sc-902n5r-0 eFGzzL">
                                                                        <h3>Crystal clear financial statements and reports</h3>
                                                                    </header>
                                                                    <main class="WidgetValueProp__ValuePropBody-sc-902n5r-1 kaPrzi" font-size="20" font-weight="500">
                                                                        <div>
                                                                            <p>See what your money is up to. Your income statement, balance sheet, and visual reports provide the data you need to grow your business.</p>
                                                                        </div>
                                                                    </main>
                                                                </section>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="swiper-slide">
                                                    <div class="SectionGrid-sc-1deimss-2 esgbWf">
                                                        <div class="SectionGrid__WidgetStack-sc-1deimss-1 eOXUCd">
                                                            <div class="SectionGrid__WidgetSpacer-sc-1deimss-0 dMxHal Spacer-sc-1scsk4-0 gkZNqH">
                                                                <div class="WidgetImage__ImageContainer-sc-1hq3otp-0 gdXnCT">
                                                                    <picture>
                                                                        <source media="(max-width: 320px)" srcset="img/illustrations/Bench_Transaction-Tagging_M.png">
                                                                        <source media="(max-width: 375px)" srcset="img/illustrations/Bench_Transaction-Tagging_M.png">
                                                                        <source media="(max-width: 414px)" srcset="img/illustrations/Bench_Transaction-Tagging_M.png">
                                                                        <source media="(max-width: 800px)" srcset="img/illustrations/Bench_Transaction-Tagging_M.png">
                                                                        <source media="(max-width: 1440px)" srcset="https://bench-assets.imgix.netnull">
                                                                        <source media="(max-width: 1920px)" srcset="https://bench-assets.imgix.netnull">
                                                                        <img class="Image__StyledImage-houvwv-0 ccBzWZ" alt="An image of an Income Statement within the Bench App" src="https://bench-assets.imgix.netnull?w=1170" srcset="https://bench-assets.imgix.netnull">
                                                                    </picture>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="SectionGrid__WidgetStack-sc-1deimss-1 eOXUCd">
                                                            <div class="SectionGrid__WidgetSpacer-sc-1deimss-0 dMxHal Spacer-sc-1scsk4-0 gkZNqH">
                                                                <section>
                                                                    <header class="WidgetValueProp__ValuePropHeader-sc-902n5r-0 eFGzzL">
                                                                        <h3>Detailed expense tracking</h3>
                                                                    </header>
                                                                    <main class="WidgetValueProp__ValuePropBody-sc-902n5r-1 kaPrzi" font-size="20" font-weight="500">
                                                                        <div>
                                                                            <p>Manage your spending like a pro. Tag transactions with labels like products, clients, location, or sales channel to see exactly how your business is performing.</p>
                                                                        </div>
                                                                    </main>
                                                                </section>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- If we need pagination -->
                                            <div class="swiper-pagination"></div>

                                            <!-- If we need navigation buttons -->
                                            <div class="swiper-button-prev emnAZB" direction="previous">
                                                <svg viewBox="0 0 29 44" xmlns="http://www.w3.org/2000/svg">
                                                    <polyline class="a" points="18.97 35.56 7.12 22.3 19 9"></polyline>
                                                </svg>                                        
                                            </div>
                                            <div class="swiper-button-next htqihG"  direction="next">
                                                <svg viewBox="0 0 29 44" xmlns="http://www.w3.org/2000/svg">
                                                    <polyline class="a" points="18.97 35.56 7.12 22.3 19 9"></polyline>
                                                </svg>
                                            </div>
                                        </div>                                        
                                    </div>

                                    <!-- <div><span class="BenchSwiper__SwipeBullet-sc-1lm456n-3 fAfqPy"></span><span class="BenchSwiper__SwipeBullet-sc-1lm456n-3 cEMxRY"></span><span class="BenchSwiper__SwipeBullet-sc-1lm456n-3 cEMxRY"></span></div> -->
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                
                <!-- Section content -->
                <div>
                    <div class="Page__HashDiv-sc-1kq2ie7-0 kZsvxH" id="the-bench-platform"></div>
                    <section class="SectionContainer__StyledSection-nrgtje-1 gjyyLR">
                        <div class="SectionContainer__SectionSpacer-nrgtje-0 hWFzSV Spacer-sc-1scsk4-0 hWspjP">
                            <div class="GridContainer-sc-15zswxm-0 fnLMAL">
                                <div class="GridRow-sc-4xpp2g-0 bMbQCY">
                                    <div class="GridColumn-sc-1eg69m4-0 ehfdkw" span="6">
                                        <div class="SectionGrid__WidgetStack-sc-1deimss-1 eOXUCd">
                                            <div
                                                class="SectionGrid__WidgetSpacer-sc-1deimss-0 dMxHal Spacer-sc-1scsk4-0 cJphBP">
                                                <div class="WidgetImage__ImageContainer-sc-1hq3otp-0 bjJqVK">
                                                    <picture>
                                                        <source media="(max-width: 320px)"
                                                            srcset="img/illustrations/Bench_Software_M.png?h=233&amp;w=320, img/illustrations/Bench_Software_M.png?h=467&amp;w=640 2x">
                                                        <source media="(max-width: 375px)"
                                                            srcset="img/illustrations/Bench_Software_M.png?h=274&amp;w=375, img/illustrations/Bench_Software_M.png?h=548&amp;w=750 2x">
                                                        <source media="(max-width: 414px)"
                                                            srcset="img/illustrations/Bench_Software_M.png?h=302&amp;w=414, img/illustrations/Bench_Software_M.png?h=605&amp;w=828 2x">
                                                        <source media="(max-width: 800px)"
                                                            srcset="img/illustrations/Bench_Software_M.png?h=584&amp;w=799, img/illustrations/Bench_Software_M.png?h=1168&amp;w=1598 2x">
                                                        <source media="(max-width: 1440px)"
                                                            srcset="img/illustrations/Software_PL-Messaging.png?h=390&amp;w=570, img/illustrations/Software_PL-Messaging.png?h=781&amp;w=1140 2x">
                                                        <source media="(max-width: 1920px)"
                                                            srcset="img/illustrations/Software_PL-Messaging.png?h=390&amp;w=570, img/illustrations/Software_PL-Messaging.png?h=781&amp;w=1140 2x">
                                                        <img class="Image__StyledImage-houvwv-0 ccBzWZ"
                                                            alt="Image of a tablet screen with charts on it, and a phone screen with messages on it"
                                                            src="img/illustrations/Software_PL-Messaging.png?h=390&amp;w=570"
                                                            srcset="img/illustrations/Software_PL-Messaging.png?h=390&amp;w=570, img/illustrations/Software_PL-Messaging.png?h=781&amp;w=1140 2x">
                                                    </picture>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="GridColumn-sc-1eg69m4-0 YOizD" span="1"></div>
                                    <div class="GridColumn-sc-1eg69m4-0 dcQpxA" span="5">
                                        <div class="SectionGrid__WidgetStack-sc-1deimss-1 eOXUCd">
                                            <div
                                                class="SectionGrid__WidgetSpacer-sc-1deimss-0 dMxHal Spacer-sc-1scsk4-0 gkZNqH">
                                                <section>
                                                    <main class="WidgetValueProp__ValuePropBody-sc-902n5r-1 jpYJgf"
                                                        font-size="14" font-weight="500">
                                                        <div>
                                                            <p>Get more done with less</p>
                                                        </div>
                                                    </main>
                                                </section>
                                            </div>
                                        </div>
                                        <div class="SectionGrid__WidgetStack-sc-1deimss-1 eOXUCd">
                                            <div
                                                class="SectionGrid__WidgetSpacer-sc-1deimss-0 dMxHal Spacer-sc-1scsk4-0 gkZNqH">
                                                <section>
                                                    <header class="WidgetValueProp__ValuePropHeader-sc-902n5r-0 gUyZFX">
                                                        <h3>Get powerful tools to drive digital transformation and
                                                            engagement at your firm.
                                                        </h3>
                                                    </header>
                                                    <main class="WidgetValueProp__ValuePropBody-sc-902n5r-1 fALwUH"
                                                        font-size="16" font-weight="500">
                                                        <div>
                                                            <p>Stroofy measures something that has never been measured
                                                                before, focus. We help firms unterstand when their teams are
                                                                at their best, improve their habits and optimise their day.
                                                            </p>
                                                        </div>
                                                    </main>
                                                </section>
                                            </div>
                                        </div>
                                        <div class="SectionGrid__WidgetStack-sc-1deimss-1 eOXUCd">
                                            <div
                                                class="SectionGrid__WidgetSpacer-sc-1deimss-0 dMxHal Spacer-sc-1scsk4-0 fohDeA">
                                                <div class="GridRow-sc-4xpp2g-0 hiaijr">
                                                    <div class="GridColumn-sc-1eg69m4-0 bPOobo" span="12">
                                                        <ul class="WidgetList__BulletList-sc-4du71c-0 eCkrim">
                                                            <li>When is our peak level of productivity and performance</li>
                                                            <li>Understand the capacity and workload of each team to manage impact</li>
                                                            <li>What applications are the most powerful for boosting team output</li>
                                                            <li>Compare and contrast team performance in real time</li>
                                                        </ul>
                                                    </div>
                                                    <div class="GridColumn-sc-1eg69m4-0 bPOobo" span="12">
                                                        <ul class="WidgetList__BulletList-sc-4du71c-0 eCkrim"></ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </main>
            
            <!-- Main footer -->
            <footer class="Footer__StyledFooter-sc-161tpl1-0 dIGzft">
                <!-- Wrapper -->
                <div class="GridContainer-sc-15zswxm-0 fnLMAL">
                <!-- Top content -->
                <div class="GridRow-sc-4xpp2g-0 eknBPT">
                    <!-- Main logo -->
                    <div class="GridColumn-sc-1eg69m4-0 jDrVUy">
                    <div class="Footer__LogoContainer-sc-161tpl1-2 eQlbND">
                        <a href="/"
                        ><img src="img/logo.png" alt="Stroofy logo" width="130"
                        /></a>
                    </div>
                    </div>
        
                    <!-- Menu -->
                    <div class="GridColumn-sc-1eg69m4-0 fuwEmL">
                    <div class="Spacer-sc-1scsk4-0 cLlKOy">
                        <div class="Footer__SiteMapHeader-sc-161tpl1-1 gTpMQN">
                        Company
                        </div>
                        <div class="Spacer-sc-1scsk4-0 fpNBpj">
                        <a href="#">About Us</a>
                        </div>
                        <div class="Spacer-sc-1scsk4-0 fpNBpj">
                        <a href="careers.html">Careers</a>
                        </div>
                        <div class="Spacer-sc-1scsk4-0 fpNBpj">
                        <a href="#">Press</a>
                        </div>
                    </div>
                    </div>
        
                    <div class="GridColumn-sc-1eg69m4-0 fuwEmL">
                    <div class="Spacer-sc-1scsk4-0 cLlKOy">
                        <div class="Footer__SiteMapHeader-sc-161tpl1-1 gTpMQN">
                        Product
                        </div>
                        <div class="Spacer-sc-1scsk4-0 fpNBpj">
                        <a href="how-it-works.html">How It Works</a>
                        </div>
                        <div class="Spacer-sc-1scsk4-0 fpNBpj">
                        <a href="#">Features</a>
                        </div>
                        <div class="Spacer-sc-1scsk4-0 fpNBpj">
                        <a href="#">Pricing</a>
                        </div>
                    </div>
                    </div>
        
                    <div class="GridColumn-sc-1eg69m4-0 fuwEmL">
                    <div class="Spacer-sc-1scsk4-0 cLlKOy">
                        <div class="Footer__SiteMapHeader-sc-161tpl1-1 gTpMQN">
                        Resources
                        </div>
                        <div class="Spacer-sc-1scsk4-0 fpNBpj">
                        <a href="#">Blog</a>
                        </div>
                        <div class="Spacer-sc-1scsk4-0 fpNBpj"><a href="#">FAQ</a></div>
                    </div>
                    </div>
                </div>
        
                <!-- Email -->
                <div class="Footer__ContactSection-sc-161tpl1-4 dfBKpA">
                    <div class="Footer__MetaItem-sc-161tpl1-7 gVTAmb">
                    <a href="mailto:Support@stroofy.com" class="-eyecatching"
                        >Support@stroofy.com</a
                    >
                    </div>
                </div>
        
                <!-- Bottom content -->
                <div class="Footer__SiteMetaSection-sc-161tpl1-3 dgKMyg">
                    <!-- Copyright -->
                    <div class="Footer__LegalSection-sc-161tpl1-5 itlhMm">
                    <div class="Footer__MetaItem-sc-161tpl1-7 gVTAmb">
                        © Stroofy 2011-2019
                    </div>
                    <div class="Footer__MetaItem-sc-161tpl1-7 gVTAmb">
                        <a class="-muted" href="#">Terms of Service</a>
                    </div>
                    <div class="Footer__MetaItem-sc-161tpl1-7 gVTAmb">
                        <a class="-muted" href="#">Privacy Policy</a>
                    </div>
                    </div>
        
                    <!-- Socials -->
                    <div class="Footer__SocialSection-sc-161tpl1-6 kvXfu">
                    <ul>
                        <!-- Twitter -->
                        <li class="socialIcons__SocialIconsListItem-sc-9qdfje-0 ixTQHK">
                        <a href="https://twitter.com/" rel="nofollow">
                            <img
                            class="Image__StyledImage-houvwv-0"
                            alt="Twitter Icon"
                            height="20"
                            width="20"
                            src="icons/twitter-icon.svg"
                            />
                        </a>
                        </li>
        
                        <!-- Facebook -->
                        <li class="socialIcons__SocialIconsListItem-sc-9qdfje-0 ixTQHK">
                        <a href="https://www.facebook.com/" rel="nofollow">
                            <img
                            class="Image__StyledImage-houvwv-0"
                            alt="Facebook Icon"
                            height="20"
                            width="20"
                            src="icons/facebook-icon.svg"
                            />
                        </a>
                        </li>
                    </ul>
                    </div>
                </div>
                </div>
            </footer>
        </div>

        <!-- Scripts -->
        <script src="//cdn.jsdelivr.net/npm/swiper@4.5.0/dist/js/swiper.min.js"></script>
        <script src="js/script.js"></script>
    </body>

</html>